<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_usuario"
            android:text="Usuario"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_email"
            android:text="Email"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_telefono"
            android:text="Teléfono"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t_fechaNacimiento"
            android:text="FechaNac"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cerrar"
            android:id="@+id/cerrar"/>
</LinearLayout>